spring.datasource.url=jdbc:postgresql://localhost:5446/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true

